<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="greeks_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="22.0937868481" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60827">
				<waveblock start="0">
					<simpleblockfile filename="e080849b.au" len="60827" min="-0.353241" max="0.371307" rms="0.047303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.37929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45467">
				<waveblock start="0">
					<simpleblockfile filename="e080841c.au" len="45467" min="-0.312622" max="0.368652" rms="0.050913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.41029478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49307">
				<waveblock start="0">
					<simpleblockfile filename="e08081ac.au" len="49307" min="-0.37146" max="0.482422" rms="0.057906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40239">
				<waveblock start="0">
					<simpleblockfile filename="e0808a40.au" len="40239" min="-0.358704" max="0.314178" rms="0.061464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.44081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e080843e.au" len="62976" min="-0.403107" max="0.44574" rms="0.081263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.03829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="285615">
				<waveblock start="0">
					<simpleblockfile filename="e0808c86.au" len="158457" min="-0.727997" max="0.663879" rms="0.108037"/>
				</waveblock>
				<waveblock start="158457">
					<simpleblockfile filename="e080849f.au" len="127158" min="-0.529114" max="0.5242" rms="0.091499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.86884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360273">
				<waveblock start="0">
					<simpleblockfile filename="e080865e.au" len="224512" min="-0.358337" max="0.360565" rms="0.057869"/>
				</waveblock>
				<waveblock start="224512">
					<simpleblockfile filename="e080846c.au" len="135761" min="-0.465759" max="0.499512" rms="0.061212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.008526077098" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.51482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78747">
				<waveblock start="0">
					<simpleblockfile filename="e080842f.au" len="78747" min="-0.400177" max="0.391754" rms="0.062145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60827">
				<waveblock start="0">
					<simpleblockfile filename="e08083b3.au" len="60827" min="-0.240265" max="0.273529" rms="0.036972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.37929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45467">
				<waveblock start="0">
					<simpleblockfile filename="e0808b03.au" len="45467" min="-0.217316" max="0.272797" rms="0.038429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.41029478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49307">
				<waveblock start="0">
					<simpleblockfile filename="e08084c7.au" len="49307" min="-0.265198" max="0.323517" rms="0.044535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40239">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8f.au" len="40239" min="-0.27179" max="0.293793" rms="0.047868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.44081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e080816e.au" len="62976" min="-0.358673" max="0.4039" rms="0.065503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.03829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="285615">
				<waveblock start="0">
					<simpleblockfile filename="e08083c4.au" len="158457" min="-0.528931" max="0.629547" rms="0.088514"/>
				</waveblock>
				<waveblock start="158457">
					<simpleblockfile filename="e080810d.au" len="127158" min="-0.429749" max="0.519623" rms="0.081046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.86884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360273">
				<waveblock start="0">
					<simpleblockfile filename="e0808ede.au" len="224512" min="-0.301697" max="0.326691" rms="0.046644"/>
				</waveblock>
				<waveblock start="224512">
					<simpleblockfile filename="e08084bd.au" len="135761" min="-0.412445" max="0.497284" rms="0.0516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.008526077098" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.51482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78747">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2a.au" len="78747" min="-0.36853" max="0.372925" rms="0.057053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="19" height="73" minimized="0" isSelected="0">
		<label t="0.2205895692" t1="0.9868480726" title="Helotes"/>
		<label t="1.4164172336" t1="2.2117006803" title="Hypaspists"/>
		<label t="2.5193650794" t1="3.2507936508" title="Hoplites"/>
		<label t="3.5816780045" t1="4.4001814059" title="Phalangites"/>
		<label t="4.5395011338" t1="5.7817687075" title="Argyraspides"/>
		<label t="5.9385034014" t1="6.8556916100" title="Peltastes"/>
		<label t="7.0124263039" t1="7.7844897959" title="Toxotes"/>
		<label t="8.3069387755" t1="9.2473469388" title="Laecedomonios"/>
		<label t="9.4214965986" t1="10.7043990930" title="Alexandros o Megas"/>
		<label t="11.0062585034" t1="11.8770068027" title="Leonidas"/>
		<label t="12.3704308390" t1="12.7593650794" title="Nai"/>
		<label t="12.9857596372" t1="13.8216780045" title="Amesos"/>
		<label t="14.2280272109" t1="14.8549659864" title="Phalanga"/>
		<label t="14.9652607710" t1="16.3775510204" title="Pros ta empros"/>
		<label t="16.4281179138" t1="17.6007256236" title="Taxiarchos"/>
		<label t="17.6471655329" t1="18.8662131519" title="Gia tin Ellada"/>
		<label t="18.9707029478" t1="19.6905215420" title="Zito"/>
		<label t="19.8995011338" t1="20.4567800454" title="Pali"/>
		<label t="20.7238095238" t1="22.0937868481" title="Piros tis epiru"/>
	</labeltrack>
</project>
