<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="romans_data" version="1.3.0" audacityversion="2.3.2" sel0="16.7183673469" sel1="16.7183673469" vpos="0" h="16.5268027211" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790043">
				<waveblock start="0">
					<simpleblockfile filename="e0808c30.au" len="205141" min="-0.551178" max="0.57663" rms="0.088352"/>
				</waveblock>
				<waveblock start="205141">
					<simpleblockfile filename="e0808a62.au" len="205141" min="-0.682617" max="0.625488" rms="0.081943"/>
				</waveblock>
				<waveblock start="410282">
					<simpleblockfile filename="e0808ea9.au" len="168747" min="-0.576752" max="0.608521" rms="0.077486"/>
				</waveblock>
				<waveblock start="579029">
					<simpleblockfile filename="e0808126.au" len="170667" min="-0.926453" max="0.943207" rms="0.122257"/>
				</waveblock>
				<waveblock start="749696">
					<simpleblockfile filename="e0808ebb.au" len="40347" min="-0.595978" max="0.643158" rms="0.111293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.91480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53147">
				<waveblock start="0">
					<simpleblockfile filename="e0808922.au" len="53147" min="-0.431671" max="0.444946" rms="0.089623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.11995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62538">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad1.au" len="62538" min="-0.553284" max="0.498352" rms="0.088327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790043">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1f.au" len="205141" min="-0.415344" max="0.45575" rms="0.067876"/>
				</waveblock>
				<waveblock start="205141">
					<simpleblockfile filename="e08085d1.au" len="205141" min="-0.448059" max="0.459808" rms="0.060528"/>
				</waveblock>
				<waveblock start="410282">
					<simpleblockfile filename="e0808c28.au" len="168747" min="-0.373444" max="0.404327" rms="0.057793"/>
				</waveblock>
				<waveblock start="579029">
					<simpleblockfile filename="e0808112.au" len="170667" min="-0.728058" max="0.748199" rms="0.099675"/>
				</waveblock>
				<waveblock start="749696">
					<simpleblockfile filename="e0808af4.au" len="40347" min="-0.567139" max="0.702667" rms="0.098351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.91480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53147">
				<waveblock start="0">
					<simpleblockfile filename="e0808515.au" len="53147" min="-0.468506" max="0.574249" rms="0.082638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.11995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62538">
				<waveblock start="0">
					<simpleblockfile filename="e08089f5.au" len="62538" min="-0.520874" max="0.620117" rms="0.085121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Romans" numlabels="17" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.8591383220" title="Hastati"/>
		<label t="0.9055782313" t1="1.7995464853" title="Principes"/>
		<label t="1.8575963719" t1="2.6412698413" title="Hoplites"/>
		<label t="2.9576417234" t1="3.8370975057" title="Triarii"/>
		<label t="4.0547845805" t1="4.7978231293" title="Velites"/>
		<label t="5.0300226757" t1="5.7179138322" title="Signifer"/>
		<label t="6.4783673469" t1="7.9876643991" title="Scipio Africanus"/>
		<label t="8.2692063492" t1="9.8278458050" title="Marcus Furius Camillus"/>
		<label t="10.1790476190" t1="10.7276190476" title="Etiam"/>
		<label t="10.8698412698" t1="11.4590476190" title="Sane"/>
		<label t="11.8537868481" t1="12.8406349206" title="Roma Invicta"/>
		<label t="13.1831292517" t1="13.7752380952" title="Porro"/>
		<label t="13.8681179138" t1="15.0320181406" title="Infirmus"/>
		<label t="15.1423129252" t1="16.7793197279" title="Legio Aeterna Victrix"/>
		<label t="17.0840816327" t1="17.6878004535" title="Ave"/>
		<label t="18.0593197279" t1="18.9707029478" title="Imperator"/>
		<label t="19.3015873016" t1="20.4567800454" title="Ave Imperator"/>
	</labeltrack>
</project>
